amplify/backend/api/reactartwebsite/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type UserModel @model {
  id: ID!
  name: String
  biography: String
  profilepic: String
}

enum FilterType {
  PEOPLE
  PLACES
  OBJECTS
  IDEAS
  ANIMALS
}

type ArtIdea @model {
  id: ID!
  idea: String!
  filter: FilterType!
}

type UserPosts @model {
  id: ID!
  author: String
  title: String
  description: String
  image: String
}